jogoinfinito/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jogoinfinito.MainPage">


       <Grid>


              <HorizontalStackLayout x:Name="HSLayer1">
                     <Image Source="fundo2.jpg"
                            Aspect="Fill"/>
                     <Image Source="fundo2.jpg"
                            Aspect="Fill"/>
                     <Image Source="fundo2.jpg"
                            Aspect="Fill"/>
              </HorizontalStackLayout>


              <HorizontalStackLayout x:Name="HSLayer2">
                     <Image Source="fundo4.png"
                            HorizontalOptions="End"
                            VerticalOptions="End"/>
                     <Image Source="fundo4.png"
                            HorizontalOptions="End"
                            VerticalOptions="End"/>
                     <Image Source="fundo4.png"
                            HorizontalOptions="End"
                            VerticalOptions="End"/>
              </HorizontalStackLayout>


              <HorizontalStackLayout x:Name="HSLayer3">
                     <Image Source="chao.png"
                            HorizontalOptions="End"
                            VerticalOptions="End"/>
                     <Image Source="chao.png"
                            HorizontalOptions="End"
                            VerticalOptions="End"/>
                     <Image Source="chao.png"
                            HorizontalOptions="End"
                            VerticalOptions="End"/>
              </HorizontalStackLayout>


              <Image Source="andar01.png"
                     x:Name="imgplayer"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     HeightRequest="100"
                     WidthRequest="300"
                     Margin="0,0,0,50"/>


       </Grid>

</ContentPage>
